/*
 *
 */

@import "bootstrap/variables.less";
@import "flat-ui/variables.less";
@import "bootstrap/mixins.less";

.highlight {
  color: @sun-flower;
}

#navbar-main.txp {
  background: transparent;
}

#content-index {

}

#section-main {
  min-height: 640px; // temp(dbg)

  padding-top: (2 * @navbar-height-base);
  background-color: @gray-lighter;
  background-image: url('../images/stock/mac-developer.jpg');
  background-size: 100%;
  background-position: center center;
  color: #fff;
}

#carousel-featured {
  height: 320px;

  .carousel-control {
    background: transparent;
    width: 32px;
    font-size: 16px;
    z-index: 2;
  }

  .item {
    height: 100%;
    padding: @navbar-height-base;

    // chage transition from slide to fade
    opacity: 0;
    .transition(opacity 1s);

    &.active {
      opacity: 1;

      &.left,
      &.right {
        left: 0;
        opacity: 0;
        z-index: 1;
      }
    }

    &.next.left,
    &.prev.right {
      opacity: 1;
    }

    // vertically center the content carousel items
    .item-inner {
      width: 100%;
      height: 100%;

      &:before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      & > .item-content {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;

        a.thumbnail {
          display: inline-block;
          width: auto;
          border-radius: 100%;
        }

        p.featured-title {
          font-size: (@font-size-base * 1.5);
          line-height: 1.1;
          margin: 0; padding: 0;
        }

        p.featured-subtitle {
          font-size: (@font-size-base * 0.85);
          line-height: 1.1;
          margin: 0; padding: 0;
        }

        .rating-block {
          display: block;
          width: 75%;
          margin-top: 6px;
          margin-bottom: @font-size-base;
        }

        .featured-description {
          font-size: (@font-size-base * 0.85);
        }
      }
    }
  }
}
